# range————创建一个[0,stop)之间的整数序列,步长为1

# range()的三种创建方式
# 1.只有一个参数
r = range(10)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],默认从0开始，默认间隔为1称之为步长
print(r)  # range(0, 10)
print(list(r))

# 2.给2个参数
r = range(1, 10)  # 指定了起始值，从1开始，到10结束（不包含10），默认步长为1
print(list(r))  # [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 3.给3个参数
r = range(1, 10, 2)  # 指定了起始值，从1开始，到10结束（不包含10），默认步长为2
print(list(r))  # [1, 3, 5, 7, 9]

# 4.判断指定的整数 在数列中是否存在 in,not in
print(10 in r)
print(9 in r)
print(8 in r)
print(10 not in r)
