print(4 & 8)  # 按位与&，同为1时结果为1
print(4 | 8)  # 按位或|，同为0时结果为0
print(4 << 1)  # 4的二进制数向左移动1位(移动一个位置) 相当于乘以2
print(4 << 2)  # 4的二进制数向左移动2位(移动2个位置)
print(4 >> 1)  # 4的二进制数向右移动1位,相当于除以2
print(4 >> 2)  # 4的二进制数向右移动2位,相当于除以4
print('---------如果移动位置过多会把1给移除掉 导致结果错误 不介意移动过多次数或较大值-----------')
print('---------优先级:<< >> 先  $ 其次  | 最后 比较运算符在 | 的后面  布尔运算的前面  -----------')