t = (10, [20, 30], 9)
print(t)
print(type(t))
print(t[0], type(t[0]), id(t[0]))
print(t[1], type(t[1]), id(t[1]))
print(t[2], type(t[2]), id(t[2]))
# 尝试将t[1]修改为100
print(id(100))
# t[1] = 100  # 元组不允许修改元素
# 因为列表是可变序列 所以可以向列表中添加元素,而且列表内存地址不变
t[1].append(100)
print(t, id(t[1]))

print('------------元组可以让他人看到里面的数据 但是不能修改 若元组里面有列表这样的可变序列 那么这个列表可以修改 修改后的地址不变------------')
